<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dena Kotek Photography</title>
</head>
<style>
    #navigation-bar{
      list-style-type:none;
      margin: 0;
      padding: 0;
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      overflow: hidden;
      background-color: #FFF1A6;
      font-family: helvetica;
      font-weight: bold;
    }
    li{
      float: left;
      color: #000000;
    }
    li a{
      display: block;
      padding: 8px 20px;
      text-decoration: none;
      color: #000000;
	  
    }
    a: hover, a: active{
      background-color: #666666;
    }
	</style>
<body>
	<ul id="navigation-bar">
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul> <br> 
	<p>*insert short biography here*</p>
</body>