<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dena Kotek Photography</title>
</head>
  <style>
	#navigation-bar{
      list-style-type:none;
      margin: 0;
      padding: 0;
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      overflow: hidden;
      background-color: #FFF1A6;
      font-family: helvetica;
      font-weight: bold;
	  text-align: center;
    }
    li{
      float: left;
      color: #000000;
    }
    li a{
      display: block;
      padding: 8px 20px;
      text-decoration: none;
      color: #000000;
    }
    a: hover, a: active{
      background-color: #666666;
    }
    h1, h4{
      font-family: courier new;
	  text-align: center;
    }
       
    h4{
      font-size: 0.88em;
	  line-height: 0em;
    }
    h1{
       font-size: 2.5em;
    }
    
       </style>
  
  
  
<body>
  <ul id="navigation-bar">
	<li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="test.php"><Test></a></li>	  
  </ul> <br> 
  <h1><span class="caps">D</span>ena <span class="caps">K</span>otek <span class="caps">P</span>hotography</h1>
  <h4>Bar/Bat Mitzvahs • Products • Portraits • Landscape • Still Life</h4>
  
  <img src="">
  
</body>
</html>
